leon.bets.league.url=https://leonbets.com/api-2/betline/sports?ctag=en-US&flags=urlv2
leon.bets.leagues.game.url=https://leonbets.com/api-2/betline/changes/all?ctag=en-US&vtag=9c2cd386-31e1-4ce9-a140-28e9b63a9300&league_id=
leon.bets.leagues.event.url=https://leonbets.com/api-2/betline/event/all?ctag=en-US&flags=reg,urlv2,mm2,rrc,nodup,smg,outv2&eventId=
